[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=18,14,7
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=79,69,54
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,27,20
BackgroundNormal=46,41,34
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=235,225,213
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[Colors:Complementary]
BackgroundAlternate=31,27,20
BackgroundNormal=23,19,12
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=42,27,0
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[Colors:Header]
BackgroundAlternate=23,19,12
BackgroundNormal=36,31,24
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=235,225,213
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[Colors:Header][Inactive]
BackgroundAlternate=36,31,24
BackgroundNormal=23,19,12
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=235,225,213
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[Colors:Selection]
BackgroundAlternate=31,27,20
BackgroundNormal=245,189,89
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=66,44,0
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=147,0,10
ForegroundNeutral=134,153,64
ForegroundNormal=66,44,0
ForegroundPositive=134,153,64
ForegroundVisited=209,180,134

[Colors:Tooltip]
BackgroundAlternate=23,19,12
BackgroundNormal=36,31,24
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=235,225,213
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[Colors:View]
BackgroundAlternate=36,31,24
BackgroundNormal=23,19,12
DecorationFocus=42,27,0
DecorationHover=66,44,0
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=235,225,213
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[Colors:Window]
BackgroundAlternate=185,136,40
BackgroundNormal=36,31,24
DecorationFocus=245,189,89
DecorationHover=245,189,89
ForegroundActive=245,189,89
ForegroundInactive=211,196,177
ForegroundLink=224,194,147
ForegroundNegative=255,180,171
ForegroundNeutral=188,208,112
ForegroundNormal=235,225,213
ForegroundPositive=188,208,112
ForegroundVisited=209,180,134

[WM]
activeBackground=185,136,40
activeBlend=42,27,0
activeForeground=42,27,0
inactiveBackground=23,19,12
inactiveBlend=211,196,177
inactiveForeground=211,196,177
