
binds {
// 显示快捷键教程
    Mod+Shift+Slash hotkey-overlay-title="快捷键教程 Keybind tutorial" { spawn "~/.config/niri/scripts/niri-binds"; }

    // alt+tab 打开 Noctalia v5 窗口切换器
    Alt+Tab hotkey-overlay-title="跳转窗口 switch windows" repeat=false { spawn "noctalia" "msg" "window-switcher"; }
    // 特殊功能
    Mod+F1 hotkey-overlay-title="开关输入法 Toggle fcitx" {spawn-sh "pkill fcitx5 || fcitx5 ";}
    Mod+F2 hotkey-overlay-title="设置 Settings" { spawn-sh "noctalia msg settings-toggle";}
    Ctrl+Shift+Escape hotkey-overlay-title="系统监视器 System monitor" { spawn "kitty" "-e" "btop"; }
    // Mod+F3 hotkey-overlay-title="录屏 Screen record" { spawn "shorin-screenrec-menu";}
    Mod+F5 hotkey-overlay-title="快速存档 Quick save" {spawn "quicksave";}
    Mod+F8 hotkey-overlay-title="快速读档 Quick load" {spawn "quickload";}
    Mod+P hotkey-overlay-title="提取窗口信息 Pick information" { spawn "~/.config/niri/scripts/niri-pick" "focus"; }
    
    // 临时开一个浮动终端
    Mod+Slash hotkey-overlay-title="临时终端 Quick Terminal" {spawn "kitty" "--single-instance" "--class" "quickterminal";}
    //打开浏览器
    Mod+B hotkey-overlay-title="浏览器 Browser" { spawn "zen"; }

    //打开浏览器
    Mod+M hotkey-overlay-title="音乐播放器 spotify" { spawn "spotify"; }

    //opencode ai助手
    Mod+Alt+O hotkey-overlay-title="codex" { spawn "kitty" "--class" "codex" "-e" "codex"; }
    Mod+T hotkey-overlay-title="共享终端 Terminal" { spawn "kitty" "--single-instance"; }
    Mod+return hotkey-overlay-title="独立终端 Terminal" { spawn "kitty"; }

    // 文档管理器
    Mod+E hotkey-overlay-title="Yazi Filemanager" { spawn "kitty" "-e" "yazi"; }
    // 另一个打开nautilus的快捷键，主要是为了在同时安装thunar和nautilus的情况下打开naultilus
    Mod+Alt+E hotkey-overlay-title=null {spawn "env" "GSK_RENDERER=gl" "GTK_IM_MODULE=fcitx"  "nautilus" "--new-window";}

    // 程序菜单
    Mod+Space hotkey-overlay-title="程序菜单 Applauncher" { spawn-sh "noctalia msg panel-toggle launcher || fuzzel"; }
    // 壁纸选择
    Mod+Alt+W hotkey-overlay-title="壁纸切换 Wallpaper" { spawn-sh "noctalia msg panel-toggle wallpaper";}
    // 随机切换壁纸
    Mod+F10 hotkey-overlay-title="随机切换壁纸 Random wallpaper" { spawn "/home/yukong/.local/bin/random-local-wallpaper-noctalia";}
    // 随机下载 yande.re SFW 壁纸
    Mod+F11 hotkey-overlay-title="随机下载 yande.re SFW 壁纸 Random Yande.re SFW wallpaper" { spawn "/home/yukong/.local/bin/random-yandere-sfw-wallpaper-noctalia";}
    // 随机下载 yande.re NSFW 壁纸
    Mod+Shift+F11 hotkey-overlay-title="随机下载 yande.re NSFW 壁纸 Random Yande.re NSFW wallpaper" { spawn "/home/yukong/.local/bin/random-yandere-nsfw-wallpaper-noctalia";}
    // 随机下载 Konachan NSFW-lite 壁纸
    Mod+F12 hotkey-overlay-title="随机下载 Konachan NSFW-lite 壁纸 Random Konachan NSFW-lite wallpaper" { spawn "/home/yukong/.local/bin/random-konachan-nsfw-lite-wallpaper-noctalia";}
    // 随机下载 Konachan 壁纸
    Mod+Shift+F12 hotkey-overlay-title="随机下载 Konachan NSFW 壁纸 Random Konachan NSFW wallpaper" { spawn "/home/yukong/.local/bin/random-konachan-wallpaper-noctalia";}

    // 
    Mod+O hotkey-overlay-title="切换总览界面 toggle overview" repeat=false { toggle-overview; }
    Mod+G repeat=false { toggle-overview; }

    // 关闭聚焦窗口
    Mod+Q hotkey-overlay-title="关闭聚焦窗口 Close focus window" repeat=false { close-window; }
    Alt+F4  hotkey-overlay-title="强制杀死窗口 Force kill -9 window" repeat=false { spawn "~/.config/niri/scripts/niri-force-kill-window"; }
    Alt+Shift+F4  hotkey-overlay-title="强制杀死窗口以及关联进程 Force kill -9 a window tree" repeat=false { spawn "~/.config/niri/scripts/niri-force-kill-window" "-f"; }

    // niri-sidebar扩展相关
    // 警告：这是实验性功能
    // 切换 移动聚焦窗口至侧边栏 （建议配合切换浮动聚焦的快捷键使用，我设置的是super+n）
    // Mod+Alt+S hotkey-overlay-title="收起窗口 Move to Sidebar" { spawn "niri-sidebar" "toggle-window"; }
    // Mod+M hotkey-overlay-title="收起窗口 Move to Sidebar" { spawn "niri-sidebar" "toggle-window"; }
    // 切换 收起/展开侧边栏
    // Mod+Alt+Z hotkey-overlay-title="展开/收起侧边栏 Toggle Sidebar" { spawn "niri-sidebar" "toggle-visibility";}
    // 反向排序侧边栏
    // Mod+Alt+X hotkey-overlay-title=null { spawn "niri-sidebar" "flip";}
    // 重新排列侧边栏中的窗口（侧边栏中的窗口本质是一个浮动窗口，你有时候可能会把它移动到别的地方
    // 例如 ctrl+c居中。此时按下此键可以重新排列）
    // Mod+Alt+R hotkey-overlay-title="重置侧边栏 Reorder Sidebar"  { spawn "niri-sidebar" "reorder"; }

    // mod+鼠标中键 关闭窗口
    Mod+MouseMiddle  { close-window; }

    // 切换聚焦
    // super+方向键
    Mod+Left hotkey-overlay-title=null { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+A hotkey-overlay-title=null { focus-column-left; }
    Mod+W     { focus-window-up; }
    Mod+S      { focus-window-down; }
    Mod+D { focus-column-right; }

    // 移动colume（列）
    // super+Shift+方向键
    Mod+Shift+Left hotkey-overlay-title=null { move-column-left; }
    Mod+Shift+Right hotkey-overlay-title=null { move-column-right; }

    // super+ctrl+a/d 向左/右移动列
    Mod+Shift+A  { move-column-left; }
    Mod+Shift+D { move-column-right; }
    Mod+Shift+W     { move-window-up; }
    Mod+Shift+S     { move-window-down; }

    // 切换到第一个colume
    Mod+Home { focus-column-first; }
    // 切换到最后一个colume
    Mod+End  { focus-column-last; }
    // 移动colume到第一个
    Mod+Shift+Home { move-column-to-first; }
    // 移动colume到最后一个
    Mod+Shift+End  { move-column-to-last; }

    // mod+Ctrl+滚轮上下切换工作区
    Mod+Ctrl+WheelScrollDown  hotkey-overlay-title="切换工作区 Change workspaces"    cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+S  hotkey-overlay-title="切换工作区 Change workspaces"    cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+W        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Down  hotkey-overlay-title="切换工作区 Change workspaces"    cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+UP        cooldown-ms=150 { focus-workspace-up; }
    //再加上ctrl移动窗口
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+S cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+W   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Down cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+UP   cooldown-ms=150 { move-column-to-workspace-up; }

    // mod+滚轮上下 左右切换聚焦
    Mod+WheelScrollDown   hotkey-overlay-title="滚轮切换聚焦 Change focus with wheel"   { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    // 再加上Shift移动colume
    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }

    // mod+左右方括号 移动窗口（不是移动colume，是允许移动到另一个colume的窗口移动）
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    // mod+A/D 同效果
    Mod+Ctrl+A hotkey-overlay-title="向左移动窗口 Move window to left between columes" { consume-or-expel-window-left; }
    Mod+Ctrl+D hotkey-overlay-title="向右移动窗口 Move window to right between columes" { consume-or-expel-window-right; }

    // mod+逗号/句号 把窗口合并或者踢出当前的colume
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // 开启colume的标签页模式
    Mod+Shift+X { toggle-column-tabbed-display; }
    //Mod+X { toggle-column-tabbed-display; }
    // mod+鼠标侧键 上下切换聚焦
    Mod+MouseForward { focus-window-up; }
    Mod+MouseBack    { focus-window-down; }

    // 按照预设切换窗口宽度
    Mod+R  hotkey-overlay-title="按预设切换宽度 Switch width " { switch-preset-column-width; }
    // 按照预设切换窗口高度
    Mod+Shift+R  { switch-preset-window-height; }
    // 重置窗口高度
    Mod+Ctrl+R { reset-window-height; }

    Mod+F  hotkey-overlay-title="最大化 maximize" { maximize-column; }
    Mod+Alt+F hotkey-overlay-title="全屏 fullscreen"  { fullscreen-window; }
    // 增加窗口宽度占满空闲空间
    Mod+Ctrl+F { expand-column-to-available-width; }
    // 居中当前聚焦的colume
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // mod+加减号调整窗口宽度
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    // mod+shift+加减号调整窗口高度
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // 切换浮动模式
    Mod+Ctrl+V   hotkey-overlay-title="切换浮动 Toggle floating"    { toggle-window-floating; }
    // 在浮动模式和非浮动模式之间切换聚焦
    Mod+Shift+V hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    Mod+N hotkey-overlay-title="切换浮动聚焦 Change focus to floating" { switch-focus-between-floating-and-tiling; }
    Alt+grave hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    Mod+Alt+N hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }

    // 截图相关
    Mod+Alt+A hotkey-overlay-title="选取区域截图 Select screenshot" { spawn "noctalia" "msg" "screenshot-region"; }
    Print hotkey-overlay-title="当前显示器截图 Screenshot current monitor" { spawn "noctalia" "msg" "screenshot-fullscreen"; }
    Shift+Print hotkey-overlay-title="选择显示器截图 Pick monitor screenshot" { spawn "noctalia" "msg" "screenshot-fullscreen" "pick"; }
    Ctrl+Print hotkey-overlay-title="所有显示器截图 Screenshot all monitors" { spawn "noctalia" "msg" "screenshot-fullscreen" "all"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E hotkey-overlay-title="退出niri Quit niri" { quit; }

    // 电源菜单
    Mod+Shift+P hotkey-overlay-title="电源菜单 powermenu" { spawn "noctalia" "msg" "panel-toggle" "session"; }
    // 剪贴板
    Mod+V hotkey-overlay-title="剪贴板 Clipboard" { spawn-sh "noctalia msg panel-toggle clipboard"; }
    // 锁屏
    Mod+L hotkey-overlay-title="锁屏 Lock Screen" { spawn "noctalia" "msg" "session" "lock"; }
    // 锁屏、关闭显示器、休眠
    // Mod+Alt+P hotkey-overlay-title="挂起 Suspend" { spawn-sh "noctalia msg dpms-off && noctalia msg session lock-and-suspend";}

    // === 媒体控制 ===
    Mod+Ctrl+Space hotkey-overlay-title="播放/暂停 Play/Pause" { spawn "noctalia" "msg" "media" "toggle"; }
    Mod+Ctrl+Equal hotkey-overlay-title="下一首 Next Track" { spawn "noctalia" "msg" "media" "next"; }
    Mod+Ctrl+Minus hotkey-overlay-title="上一首 Previous Track" { spawn "noctalia" "msg" "media" "previous"; }
    XF86AudioRaiseVolume { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute { spawn "noctalia" "msg" "volume-mute"; }
    XF86MonBrightnessUp { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown { spawn "noctalia" "msg" "brightness-down"; }

    // === 工作区导航补充 (无冲突项) ===
    Mod+Page_Down          { focus-workspace-down; }
    Mod+Page_Up            { focus-workspace-up; }
    Mod+U                  { focus-workspace-down; }
    Mod+I                  { focus-workspace-up; }
    
    Mod+Ctrl+U             { move-column-to-workspace-down; }
    Mod+Ctrl+I             { move-column-to-workspace-up; }
    
    Mod+Shift+Page_Down    { move-workspace-down; }
    Mod+Shift+Page_Up      { move-workspace-up; }
    Mod+Shift+U            { move-workspace-down; }
    Mod+Shift+I            { move-workspace-up; }

    // === 数字工作区 (1-9) ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

}
