// 截图保存位置
screenshot-path "~/Pictures/Screenshots/Niri-screenshots/%Y-%m-%d_%H-%M-%S.png"

// 环境变量

environment {
    //LC_CTYPE "zh_CN.UTF-8" 会导致输入法出现漏字
    //LC_MESSAGES "zh_CN.UTF-8" 让系统全局使用英文，仅主要界面为英文时使用这个环境变量
    // 设置界面语言
    LANGUAGE "zh_CN.UTF-8"
    LANG "zh_CN.UTF-8"
    LC_CTYPE "en_US.UTF-8" //这一项可以解决漏字问题，但是也许会导致steam之类的x11应用无法使用中文输入法
    // 输入法环境变量
    XMODIFIERS "@im=fcitx"
    // qt主题
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    // 解决quickshell图标主题缺失问题
    QS_ICON_THEME "Papirus-Dark"
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE "24"
    XDG_CURRENT_DESKTOP "niri"
    // GTK软件使用的渲染器，可以解决n卡双显卡导致的GTK应用启动缓慢问题，AMD或Intel单显卡不需要这行设置可以注释掉
    //GSK_RENDERER "gl"
    // 默认文本编辑器
    EDITOR "vim"

}

input {
    keyboard {
        xkb {
        }
	repeat-delay 250
	repeat-rate 35
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // nautural-scroll可以翻转触摸板滚动的方向
        natural-scroll
        //accel-speed -0.5
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse

    }

    mouse {

	// off
        // natural-scroll
        // 鼠标速度
        accel-speed -0.15
        // 禁用鼠标加速
        accel-profile "flat"
	// scroll-method "no-scroll"
        //speed of scroll,like:
        //scroll-factor horizontal=2.0 vertical=-5.0
    }

 focus-follows-mouse max-scroll-amount="10%"
 warp-mouse-to-focus

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }
}

// 自动启动
spawn-at-startup "noctalia"
// 询问管理员权限功能（身份验证）
// spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
// spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri QS_ICON_THEME=WhiteSur-Matugen GTK_THEME ICON_THEME=WhiteSur-Matugen XCURSOR_THEME=Bibata-Modern-Classic XCURSOR_SIZE=24 & /usr/lib/xdg-desktop-portal-gnome"
// GNOME tracker修复
// spawn-sh-at-startup "systemctl --user set-environment XDG_SESSION_CLASS=user"
// 输入法
spawn-at-startup "fcitx5" 
// 截图音效的守护进程
spawn-at-startup "~/.config/niri/scripts/screenshot-sound.sh"
// 允许root通过用户的xwayland打开窗口
spawn-at-startup "xhost" "+si:localuser:root"
// 开启时自动随机更换一次壁纸
// spawn-sh-at-startup "sleep 3 && noctalia msg wallpaper-random"
// x11<--> 剪贴板同步
// spawn-at-startup "systemctl" "--user" "start" "linuxqq-clipsync"

// 取消启动niri时自动开启快捷键教程
hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
     skip-at-startup
}

// 隐藏窗口标题栏
prefer-no-csd

debug {
    // 允许 Noctalia 通过通知动作和 XDG activation 激活窗口。
    honor-xdg-activation-with-invalid-serial
}

include "layout.kdl"
include "animations.kdl"
include "binds.kdl"
include "supertab.kdl"
include "windowrules.kdl"
include "cursor.kdl"
include "outputs.kdl"
include "blur.kdl"
// include "./noctalia.kdl"


include "noctalia.kdl"
